<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .facebook-container{
            max-width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
        }
        .left{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-box{
            text-align: left;
        }
        .face-logo{
            width: 500px;
            margin-left: 0;
        }
        .con{
            text-align: center;
            background-color: aquamarine;
            border: 5px groove red;
            width: 100%;
            height: 30vh;
        }
        .con1{
            text-align: center;
            background-color: rgb(215, 134, 2);
            border: 5px ridge rgb(255, 204, 0);
            width: 100%;
            height: 30vh;
        }
        @media screen and(max-width:576px) {
            .facebook-container{
                grid-template-columns: auto ;
            }
        }
    </style>
    <title>Facebook LogIn</title>
</head>
<body>
    <div class="facebook-container">
        <div class="left">
            <div>
                <div class="logo-box">
                    <img class="face-logo" src="dF5SId3UHWd.svg" alt="facebook logo image">
                </div>
                <div>
                    <h1>Recent logins</h1>
                <h6>Click your picture or add an account.</h6>
                </div>
            </div>
        </div>
        <div class="right">
            <form action="">
                <div>
                    <input type="text" placeholder="Email address or phone number">
                </div>
                <div>
                    <input type="password" placeholder="password">
                </div>
                <br>
                <div>
                    <button>Log in</button>
                </div>
            </form>
        </div>
    </div>

    <div class="con">
        hello bangladesh
    </div>
    <div class="con1">
        hello bangladesh
    </div>
</body>
</html>